{
  "name": "simplli",
  "version": "0.0.5",
  "description": "Simplli the best tools for Vanilla TS development",
  "main": "dist/simplli.umd.js",
  "module": "dist/simplli.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yellowFloppyDrive/simplli.git"
  },
  "keywords": [
    "util",
    "components",
    "procedural",
    "vanilla",
    "when-then"
  ],
  "author": "yellowFloppyDrive",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc",
    "prepublishOnly": "npm run build",
    "publish-major": "npm version major && npm run publish",
    "publish-minor": "npm version minor && npm run publish",
    "publish-patch": "npm version patch && npm run publish"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
